[egg_info]
tag_build = dev
tag_svn_revision = true

[epydoc]
name: PyAMF API Documentation
url: http://pyamf.org/
modules: pyamf
output: html
target: docs
graph: umlclasstree
dotpath: /usr/local/bin/dot